# Spring-Cloud-Base

./: pom.xml
compute-service-dev/: pom.xml
compute-service-dev/src/java/com/jiuyi/: ComputeService.java
compute-service-dev/src/resources/: application.yml
compute-service-dev2/: pom.xml
compute-service-dev2/src/resources/: bootstrap.yml
compute-service-dev3/: pom.xml
compute-service-dev3/src/main/java/com/jiuyi/: ComputeService.java
compute-service-dev3/src/main/resources/: application.yml
config/: pom.xml
config/src/main/java/com/jiuyi/: ConfigServer.java
config/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/jiuyi/: Application.java
eureka-client/src/main/resources/: application.yml
eureka01/: pom.xml
eureka01/src/main/java/com/jiuyi/: EurekaServerApplication.java
eureka01/src/main/resources/: application.yml
eureka02/: pom.xml
eureka02/src/main/java/com/jiuyi/: EurekaServerApplication.java
eureka02/src/main/resources/: application.yml
eureka03/: pom.xml
eureka03/src/main/java/com/jiuyi/: EurekaServerApplication.java
eureka03/src/main/resources/: application.yml
rabbit-receiver-01/: pom.xml
rabbit-receiver-01/src/main/java/com/jiuyi/: AmqpConfig.java  RabbitReceiver.java
rabbit-receiver-01/src/main/resources/: application.yml
rabbit-receiver-02/: pom.xml
rabbit-receiver-02/src/main/java/com/jiuyi/: AmqpConfig.java  App.java  RabbitReceiver.java
rabbit-receiver-02/src/main/resources/: application.yml
rabbit-sender-01/: pom.xml
rabbit-sender-01/src/main/java/com/jiuyi/: AmqpConfig.java  RabbitSender.java
rabbit-sender-01/src/main/resources/: application.yml
rabbit-test01/: pom.xml
rabbit-test01/src/main/java/com/jiuyi/: App.java  RabbitSender.java
rabbit-test01/src/main/resources/: application.yml
rabbit-test02/: pom.xml
rabbit-test02/src/main/java/com/jiuyi/: App.java  Barica.java  RabbitReceiver.java
rabbit-test02/src/main/resources/: application.yml
rabbitmq-01/: pom.xml
rabbitmq-01/src/main/java/com/jiuyi/: Sender.java
rabbitmq-01/src/main/resources/: application.yml
rabbitmq-02/: pom.xml
rabbitmq-02/src/main/java/com/jiuyi/: Receiver.java
rabbitmq-02/src/main/resources/: application.yml
rabbitmq-stream01/: pom.xml
rabbitmq-stream01/src/main/java/com/jiuyi/: App.java  IntegrationConfiguration.java  RabbitmqSender.java  WorkUnitsSource.java
rabbitmq-stream01/src/main/resources/: application.yml
rabbitmq-stream02/: pom.xml
rabbitmq-stream02/src/main/java/com/jiuyi/: App.java
rabbitmq-stream02/src/main/resources/: application.yml
rabbitmq-stream03/: pom.xml
rabbitmq-stream03/src/main/java/com/jiuyi/: App.java  IntegrationConfiguration.java  RabbitmqReceiver.java  WorkUnitsSink.java
rabbitmq-stream03/src/main/resources/: application.yml
test-dev/: pom.xml
test-dev/src/main/resources/: application.yml
test-dev2/: pom.xml
