<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jiuyi</groupId>
    <artifactId>base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <!--用cloud-parent替代boot-parent，具备同样的功能，且附加了cloud的依赖-->
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Brixton.SR7</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>eureka-client</module>
        <module>eureka01</module>
        <module>eureka02</module>
        <module>eureka03</module>
        <module>config</module>
        <module>compute-service-dev</module>
        <module>compute-service-dev2</module>
        <module>test-dev</module>
        <module>test-dev2</module>
        <module>rabbit-sender-01</module>
        <module>rabbit-receiver-01</module>
        <module>rabbit-receiver-02</module>
        <module>rabbitmq-01</module>
        <module>rabbitmq-02</module>
        <module>rabbit-sender-01</module>
        <module>rabbitmq-stream01</module>
        <module>rabbitmq-stream02</module>
        <module>rabbitmq-stream03</module>
        <module>compute-service-dev3</module>
    </modules>

    <dependencies>

        <!--测试依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--表示为web工程-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--暴露各种指标-->
        <!--包含了/refresh刷新API-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Brixton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>